AndroidApp/AndroidApp/Views/WarehousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:AndroidApp.ViewModels"
             x:Class="AndroidApp.Views.WarehousePage"
             Title="Склад">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Обновить" Command="{Binding RefreshingCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <!-- Ресурсы -->
    <ContentPage.Resources>
        <Style x:Key="frame-item" TargetType="Frame">
            <Setter Property="CornerRadius" Value="18"></Setter>
            <Setter Property="HasShadow" Value="True"></Setter>
            <Setter Property="BackgroundColor" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>
        
        <DataTemplate x:Key="TemplateCamera">
            <Frame BindingContext="{Binding .}">
                <Frame Style="{StaticResource frame-item}">
                    <StackLayout>
                        <Frame VerticalOptions="Start" WidthRequest="140" HeightRequest="110">
                            <Image Source="{Binding Source}"></Image>
                        </Frame>

                        <StackLayout Spacing="2" Padding="10,0,10,10">
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Category}"></Label>
                                <Frame BackgroundColor="#f8f9fb"
                                       HorizontalOptions="End"
                                       CornerRadius="5"
                                       Padding="2">
                                    
                                    <StackLayout Orientation="Vertical" Spacing="4">
                                        <Label Text="{Binding Count}"></Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            
                            <StackLayout WidthRequest="90">
                                <Frame HorizontalOptions="StartAndExpand"
                                       BackgroundColor="#f8f9fb"
                                       CornerRadius="5"
                                       Padding="2">
                                    <Label Text="{Binding Title}" LineBreakMode="TailTruncation" MaxLines="1"></Label>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WarehouseViewModel}}, Path=OnTapped}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <!-- Привязка viewmodel и последующая инициализация -->
    <ContentPage.BindingContext> 
        <viewmodels:WarehouseViewModel></viewmodels:WarehouseViewModel>
    </ContentPage.BindingContext>

    <!-- Автоматический запуск после привязки -->
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <ScrollView>
                <Frame Padding="30,22">
                    <StackLayout Spacing="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Frame>
                                <RadioButton Style="{StaticResource radio-button}"
                                             IsChecked="{Binding CountChecked}"
                                             Content="Количество">
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnCountChecked}"></TapGestureRecognizer>
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                            </Frame>
                        </Grid>

                        <Grid>
                            <Frame>
                                <!-- Отображение всех элементов -->
                                <FlexLayout BindableLayout.ItemsSource="{Binding Collection}" 
                                        BindableLayout.ItemTemplate="{StaticResource TemplateCamera}"
                                        JustifyContent="SpaceBetween"
                                        Direction="Row"
                                        Wrap="Wrap">

                                    <BindableLayout.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               Text="Нет элементов">
                                            </Label>
                                        </DataTemplate>
                                    </BindableLayout.EmptyViewTemplate>
                                </FlexLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>